package analizador;

import java_cup.runtime.Symbol;
import java.util.LinkedList;
import excepciones.Errores;

// CODIGO USUARIO
parser code {:
    scanner s;
    parser(scanner s){this.s =s;}

    public LinkedList<Errores> listaErrores = new LinkedList<>();

    public void syntax_error(Symbol s){
        listaErrores.add(new Errores("SINTACTICO RECUPERABLE",
                        "No se esperaba el componente "+s.value,
                        s.left,
                        s.right));
    }

    public void unrecovered_syntax_error (Symbol s){
        listaErrores.add(new Errores("SINTACTICO NO RECUPERABLE",
                        "No se esperaba el componente "+s.value,
                        s.left,
                        s.right));
    }
:};

action code {::};

// TERMINALES
terminal MAS, MENOS, POR, DIV, PAR1, PAR2, UMENOS;
terminal IGUAL, CARET, HASH, PUNTO, COMA;
terminal PRINT, FORMAT, PLOT;
terminal ENTERO, DECIMAL, IDENTIFICADOR;
terminal String CADENA;
terminal String HEADER;
terminal String TEXTO;
// NO TERMINALES
non terminal INICIO, INSTRUCCION, INSTRUCCIONES;
non terminal TEXTOS, CODIGO;
non terminal TITULOS, TIPOS, LISTAS, PARRAFOS;
// PRECEDENCIA
precedence left MAS, MENOS;
precedence left POR, DIV;
precedence left UMENOS;

// PRODUCCIONES Y GRAMATICAS
start with INICIO;

INICIO ::= INSTRUCCIONES;

INSTRUCCIONES ::= INSTRUCCION
                | INSTRUCCIONES INSTRUCCION
;

INSTRUCCION ::= TEXTOS
              | CODIGO
;

TEXTOS ::= TITULOS
         | TIPOS
         | LISTAS
         | PARRAFOS
;

TITULOS ::= HASH IDENTIFICADOR;

